<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameScene.dropDiamond() -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "diamondsArraySTT[i][j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.explode(Int, j : Int) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "time">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.run() -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "checkCanEatOrNot()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.makeArray() -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "diamondsArray[i][j].position">
            </PersistentString>
            <PersistentString
               value = "diamondsArray[i][j].texture">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.checkCanEatOrNot() -&gt; Bool:GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "checkCanEatOrNot()">
            </PersistentString>
            <PersistentString
               value = "diamondsArraySTT[i][j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.didMoveToView(SKView) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "checkCanEatOrNot()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
